:root {
  --primary: #7abe47;
  --light: #fff;
  --gray: #eee;
  --dark: #333;
  --padding: 1rem;
  --padding: 2rem;
  --mainFont: "PT Serif", serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--gray);

  font-family: var(--main-font);
}

/* Globals */

img {
  max-width: 100%;
}

p {
  font-size: 1rem;
  line-height: 1.8;
}

h1,
h2,
h3 {
  margin: 2rem 0;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

.text-center {
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  padding: var(--padding);

  background-color: var(--dark);
}

.header .topbar {
  display: grid;

  grid-template-rows: repeat(2, auto);
  grid-row-gap: 3rem;
}

.header .menu {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 1rem;
}

.header .menu a {
  text-align: center;
  text-decoration: none;

  color: #fff;
}

@media (min-width: 768px) {
  .header .topbar {
    grid-template-rows: unset;
    grid-row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
  }

  .header .site-name {
    grid-column: 1 / 2;
  }

  .header .menu {
    grid-column: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    align-items: center;
  }
}
